<!DOCTYPE html>
<html>
<body>
    <style>
    h1 {background-color: #A9B5DF;
        border: 2px solid #2D336B;
        border-radius: 10px;
        margin: 20px;
        padding:ss 10px;
        margin-bottom: 10px;}
    ul {border: 1px solid #2D336B;
        border-radius: 5px;
        margin-left:250px;
        margin-right: 250px;
        margin-bottom: 40px;
        text-align: left;}
    .date {border: 1px solid #2D336B;
        margin: 40px;}
    .cars {border: 1px solid #2D336B;
        padding: 50px;
        text-align: left;}
    .img{width: 60%;
    border-radius: 10px;
    position: center;}
    .pay{padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;}
   .method{margin-bottom: 200px;}
        </style>
</body>
<body style="
text-align: center;">
    <h1>🏎️Williams Racing🚗</h1>
    <img class="img" src="https://www.topgear.com/sites/default/files/2023/07/0%20Williams%20800.jpg" alt="A picture of  Willliams F1 car">
    <p> We make and compete with
        <span style="color: #9EB384">dynamic</span>,
        <span style="color: #AD88C6">effective</span>, and
        <span style="color: #A73121">fast</span> F1 cars.
    </p>
   
    <h1> What cars do we have? </h1>
    <ul class="cars">
        <li>Williams FW46:<b> $12'000'000 </b></li>
        <li>Williams FW20:<b> $283'500 </b></li>
        <li>Williams FW21:<b> $110'000</b></li>
    </ul>
    <h1>
    Opening Hours ⏰</h1>
    <p class="date"> 🟢 <b> Monday to Thursday:</b> 7:45 a.m. - 9.45 p.m. </p>
    <p class="date"> 🟢 <b> Friday: </b> 7:45 a.m. - 4:30 p.m. </p>
    <p class="date"> 🟢 <b> Saturday: </b> 9:00 a.m. - 4:30 p.m </p>
    <p class="date"> 🔴 <b> Sunday: </b> noon - 12:30 p.m. </p>
    <h1 class="method">Payment Methods 💳 </h1>
    <p> We accept: </p>
    <ul class="pay">
      <li>💵 Cash </li>
      <li>💎 American Express</li>
      <li>🌎 Discovery</li>
      <li>🏧 ATM Cards</li>
      <li>💳 Credit Cards</li>
    </ul>
    <a style="border: 2px solid #E966A0;"
    href="https://maps.app.goo.gl/1XXG2bThkHR6aXXL7">
        📍 Find us on Google Maps
    </a>
</body>
</html>
